.bienvenida {
    margin: 20px;
    font-size: 20px;
    font-family: Merriweather;
  }
  
  .grid-container {
    > * {
      box-shadow: -1px 1px 7px 0px rgb(196, 172, 218);
      border-radius: 4px;
      padding: 10px;
      text-align: center;
      gap: 10px;
    }
  
    display: grid;
    grid-template-areas: "navbar" "main" "sidebar" "footer";
  }
  
  .navbar {
    grid-area: navbar;
  }
  
  .aside {
    grid-area: sidebar;
  }
  
  .main {
    grid-area: main;
  }
  
  .footer {
    grid-area: footer;
  }
  
  .flex-container {
    display: flex;
    padding: 20px;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
  }
  
  @media (min-width: 480px) {
    .grid-container {
      grid-template-columns: 300px auto;
      flex-direction: column;
      grid-template-areas: "navbar navbar" "sidebar main" "footer footer";
    }
  
    @media (max-whidth: 700px) {
      header {
        flex-direction: column;
      }
  
      nav {
        padding: 10px 0px;
      }
    }
  }